{
  "name": "email-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Local AI-powered Gmail analysis tool",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "setup": "npm run -w @email-agent/cli setup",
    "start": "npm run -w @email-agent/web dev"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
